##Duplicate Cleaner Language file
##By DigitalVolcano Software Ltd 2017
##http://www.digitalvolcano.co.uk
##
## % and $ are placeholders for text
##

[Info]
Lang_Name=English
Lang_Author=
Lang_Web=
Lang_Email=

[Application]
##Application Interface Text

1=OK
2=Cancel
3=Help
4=Close
5=Ready.
6=Select
7=About
8=Zoom
9=Fit image
10=Delete, move, rename or hard-link files
11=Delete to the Recycle Bin (Non-zipped files only)
12=Remove empty folders
13=Delete files
14=Move or copy to a folder
15=Keep folder structure at destination
16=Move files
17=Create Hard-links
18=NTFS file systems only.  Links cannot span volumes.  Use with caution!
19=Select Folder...
20=No files in the list are currently marked.
21=% file(s) marked for deletion, total size $
22=Warning - % group(s) have ALL copies of duplicate files marked. Proceed?
23=About to delete % file(s). Are you sure?
24=Deleting files...
25=Duplicate files
26=% File(s) were not processed as they are protected by Duplicate Cleaner according to your settings in the Options menu.
27=% Files(s) had delete errors (See log window)
28=Fuzzy
29=% file(s) have been deleted.
30=% folder(s) have been removed.
31=Finished deleting files.
32=Move or copy files
33=Destination folder does not exist. Create?
34=About to Hard-link % file(s). Sure?
35=About to move % file(s). Sure?
36=Processing files...
37=% Files(s) could not be processed. (See log window)
38=% file(s) moved/copied. Open folder to view files?
39=Error opening folder
40=Cannot proceed with Hard-link: % group(s) have ALL the copies of a duplicate file marked.
41=Hard-linking files...
42=% files(s) could not be Hard-linked.
43=% file(s) have been Hard-linked.
44=Select file type
45=Always remember that data should be backed up regularly. We take no liability for any data lost or damaged through use or misuse of this software.
46=Click to visit our website
47=Search criteria
48=Set your file search criteria here
49=Duplicate files
50=A list of all duplicate files found in the scan
51=All files scanned
52=A list of all files found in the scan
53=Zero size files
54=All files that have zero length and no content.
55=File Name
56=Folder
57=Size
58=Modified
59=File type
60=Hash
61=Group
62=Hard-links
63=Artist
64=Title
65=Album
66=Length
67=Bit rate
68=Sample rate
69=Protect important system folders
70=% Rows exported to file.
71=Maximum number of search folders reached.
72=This folder is already in the list.
73=This folder is already included in the search (Within %).
74=Do you want to specifically exclude it from the search?
75=% is included in $ - removing it from the search list.
76=This folder is missing or invalid
77=
78=Remove all folders from search list?
79=Error changing drive
80=Are you sure you want to exit Duplicate Cleaner?
81=Before scanning you need to specify the folder(s) in which to search for duplicate files.
82=Error renaming file.
83=Include selected folder(s)
84=Exclude selected folder(s)
85=No associated application or unable to open file.
86=Incorrect CSV file type/version
87=Importing
88=Import complete.
89=Remember that the files listed here may have changed since they were originally scanned! You can perform a refresh (F5) to drop missing files from the list, or if in doubt please re-scan.
90=Error importing file. Incorrect export type or bad file.
91=Unmark % for deletion
92=Mark % for deletion
93=View/execute %
94=Un-Hardlink file
95=Error removing hardlink.
96=Mark all selected
97=Unmark all selected
98=Invert marked files
99=Show folder in Windows Explorer
100=Rename file
101=Selection assistant
102=Image preview
103=Start scan
104=Stop
105=File removal...
106=Exit
107=Add folder
108=Remove folder
109=More options
110=Same created date/time
111=File filter
112=Find files with:
113=Same content
114=Same file name
115=Same size
116=Same modified date/time
117=Minimum file size
118=Maximum file size
119=Folders to search
120=View Recycle Bin
121=Same artist
122=Same title
123=Same album
124=Enter or paste a folder name to add to the list:
125=Remove this folder from list
126=Clear list
127=Enter folder name...
128=% files scanned
129=% groups of duplicates
130=% files have duplicates
131=Scan complete
132=Next mark the files you want to delete. Click on the checkboxes or use the Selection Assistant.
133=Total time taken
134=No duplicate files found with the current search criteria.
135=Discovering files...
136=Searching % folders and $ files
137=Performing duplicate checks
138=&File
139=&View
140=&Options
141=&Help
142=Import duplicate files list from CSV...
143=Export duplicate files list to CSV...
144=Export marked duplicate files to CSV...
145=Scan subfolders
146=
147=Exclude zero size files from the duplicate list
148=Exclude Hard-linked files from duplicate List
149=Select language
150=Instructions
151=Website
152=About
153=
154=% files marked for deletion, total size $
155=No files marked for deletion.
156=Mark by audio tags in each group
157=Mark by Modified Date/Time
158=Mark by File Size
159=Mark by group
160=Mark by text pattern
161=Mark by Location
162=Unmark
163=Keep highest bit rate
164=Keep highest sample rate
165=Keep longest length
166=Oldest files in each group
167=Newest files in each group
168=Smallest files in each group
169=Largest files in each group
170=All but one file in each group
171=
172=Column name
173=Text
174=Note: These won't affect existing selections.
175=
176=Including subfolders
177=Please select duplicate criteria.
178=Please specify a file filter.
179=Are you sure you want to cancel the scan?
180=Processed % files
181=% Duplicate sets found
182=Populating list...
183=Group number(s)
184=Automatically hide single file duplicate groups
185=Folder name
186=Check for updates
187=Copy files
188=About to copy % file(s). Sure?
189=Image width
190=Image height
191=About to rename % file(s). Sure?
192=Rename files complete.
193=% files were renamed.
194=Rename files
195=Audio / Music
196=Video
197=Documents
198=Pictures
199=Everything
200=Custom type
201=Enter a new name
202=Nothing scanned yet
203=Scanning again will lose any selections made. Do you want to continue?
204=Refresh folders
205=Refresh list
206=Don't Follow NTFS Mountpoints and Junctions
207=Count Hard-links in file
208=Fuzzy text matching
209=Similar text
210='Sounds Like' text
211=Audio mode
212=Image mode
213=Hide tags
214=Show tags
215=Status
216=Available folders
217=File sizes
218=File dates
219=Any size
220=Any date
221=Created
222=Modified
223=Between
224=and
225=Prefix
226=Suffix
227=Scan details
228=Messages
229=Scanning
230=Save custom
231=General
232=Show About on startup
233=Confirm on exit
234=Content comparison type
235=List row background
236=List row font
237=Marked font
238=Show summary
239=Quick columns
240=All
241=Audio tags
242=Groups
243=Image tags
244=Refreshing...
245=% File(s) marked
246=Mark all files of this type
247=Unmark all files of this type
248=Open all selected files with associated program
249=Mark
250=Unmark
251=Mark all files found in this folder
252=Mark all files found in this folder tree
253=Mark all files that duplicate this folder elsewhere
254=Mark all files that duplicate this folder tree elsewhere
255=Unmark all files in this folder
256=Unmark all files in this folder tree
257=Unmark all files that duplicate this folder elsewhere
258=Unmark all files that duplicate this folder tree elsewhere
259=Jump to previous marked file in list
260=Jump to next marked file in list
261=Properties
262=Drop selected from list
263=Drop marked from list
264=Work only on currently selected rows
265=Mark by file/folder name
266=Shortest file names in each group
267=Longest file names in each group
268=Mark by created date/time
269=Unmark all
270=Scanned
271=Match whole column
272=Use Regular Expressions
273=General
274=Mark by audio tags
275=Groups with all files marked
276=Filter group
277=Leave existing marks unchanged
278=% File(s) Selected
279=Included
280=Excluded
281=A new version of Duplicate Cleaner is available (v%). Go to download page?
282=Automatically check for new updates
283=Duplicate Cleaner is up to date.
284=Show thumbnails
285=Duplicate files limit reached
286=Maximum duplicate files to find

##New in version 3

300=Scan against self
301=Yes
302=No
303=Don't scan against self
304=Log Events to File
305=Similar content
306=Ignore content
307=Same aspect ratio
308=Find rotated
309=Find flipped
310=Match audio tags only
311=Match exact audio data (ignore tags)
312=Scan in Zip files (Treat as folders)
313=Additional options
314=Regular mode
315=Expand all
316=Expand
317=Collapse
318=More duplicate options
319=Advanced search options
320=Images In This Group
321=View log file
322=Load profile...
323=Save profile...
324=Profile saved.
325=Calculating image metrics
326=Calculating hashes
327=Mark all files found on this drive
328=Unmark all files found on this drive
329=Add this folder to excluded path list
330=Copy folder/file name(s) to the Clipboard
331=Mark this folder and subfolders in list
332=Scan cancelled
333=Cache cleared
334=Cannot find %
335=What to find
336=Where to look
337=Scan location
338=Duplicate folders
339=Folder groups
340=Folder group
341=Nothing found
342=Contained within another group
343=Mark by image size
344=Mark smallest width / height
345=Mark largest width / height
346=Similar file names
347=Similar
348=Similar artist
349=Similar title
350=Similar album
351=Mark all files found in this Zip file
352=Unmark all files found in this Zip file
353=Use image metrics caching
354=Clear cache
355=Zip file temporary space threshold (MB)
356=You do not have enough temporary space for Zip File use (%). Either lower the allocation in the Options, free up some space, or disable Zip file scanning.
357=Registration
358=Find Images
359=Note: Depending on your scan criteria and filters,  these folders may contain other non-duplicate files.
360=Shortest folder names in each group
361=Longest folder names in each group
362=Search filters
363=Same resolution
364=Show all
365=Marked
366=Not marked
367=Other filters
368=No filters
369=Clear other filters
370=Refresh filters
371=Filter this
372=Remove filter
373=Quick filters
374=Group has mark
375=Group has no marks
376=Group has all marked
377=% File(s) shown
378=Jump to containing group
379=This operation will affect the entire list, not just the current filter. Continue?
380=Exclude folder
381=
382=Unmark this folder and subfolders in list
383=Show results of last scan on start
384=Non-commercial use only
385=Pro Edition (Trial - % days left)
386=Pro Edition (Registered)
387=Activate
388=Buy online
389=Your license failed to register.
390=License key
391=You are fully registered, thanks!
392=You are using the Trial Version
393=Import/Export is disabled and file removal limited to groups 1-100.
394=Export duplicate folders list to CSV file...

##New in version 4

400=Unique files
401=% Files
402=Master
403=Protected
404=New search
405=Wizard
406=Selected
407=Only one file in each group
408=Mark all but one in the same group and folder
409=Mark the files in this folder that have duplicates elsewhere.
410=Mark the files in this folder tree that have duplicates elsewhere.
411=Get selected folder name from duplicate list
412=Parent folders
413=Drop this folder tree from list
414=Collapse all
415=% hashes and $ quick-hashes calculated.
416=Find in list
417=Find
418=Find Next
419=Reached end, no more found.
420=Warning! These paths map to the same location or subfolder : please change to prevent false duplicates being detected.
421=Same folder name to a depth of
422=Match full folder name
423=Match date only
424=Tolerance (h:m:s)
425=Photo Similarity
426=Exact match
427=Very close match
428=Good match
429=Loose match
430=Populating hash cache
431=Ignore
432=Cancelled
433=Long path support (Experimental)
434=Add folders to search here
435=Discovering files and reading tags...
436=You can copy and paste the code in from your registration email.
437=Don't have a code? Securely purchase one here:
438=Your evaluation period has expired.
439=Your license code starts with:
440=Match files by their exact content.
441=Match by similar content.
442=Ignore the content of the files, use another criteria specified below.
443=Same file extension
444=Bytes tolerance
445=Apply exclusions to folder names too
446=Match other tags
447=Max distance between (m)
448=Always sort by group first
449=Undo last select operation
450="Copy of" style file names
451=Skip problem files
452=Correct orientation
453=Show hidden
454=Set as master folder
455=Not a master folder
456=Protect folder
457=Unprotect folder
458=Find uniques
459=Don't find uniques
460=Automatically mark subfolders on click
461=Don't scan subfolders
462=All but one in selected groups
463=All but one in all groups
464=Unmark all duplicate groups
465=Advanced settings
466=Use file hash caching
467=Please select a folder
468=The Selection Assistant is busy.
469=Export unique files list to CSV...
470=Reset all settings and data
471=Keep safe. Files in this folder cannot be removed
472=Only find duplicates which match files in this folder
473=Scan for duplicates within this folder
474=Show unique or remaining files from this folder in their own tab
475=None
476=Also preserve (unmark) files in this folder
477=Also preserve (unmark) files elsewhere
478=Camera RAW image support
479=Thumbnail view
480=Free
481=Unavailable
482=Group drives
483=Custom
484=Overwrite existing files
485=Upgrade to Pro
486=Via Windows Shell
487=Audio player
488=Details view
489=Audio match settings
490=Length to compare
491=Match full length
492=Permitted length difference in secs
493=Match threshold
494=Similar audio
495=Compare first 2 minutes
496=Compare full file (slower)
497=Quick match (compare first 15 seconds)
498=Work on unmarked groups only
499=Show pop-up information
500=Ignore duplicate groups within the same folder
501=Match RAW images using embedded JPG [faster]
502=New
