[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Boilsoft Video Joiner Portable
AppID=BoilsoftVideoJoinerPortable
Publisher=Boilsoft & PortableSoft.org
Homepage=http://www.portablesoft.org/boilsoft-video-joiner/
Category=Music & Video
Language=English
Description=Boilsoft Video Joiner, is a powerful video merger to join AVI, MPEG, MPG, VOB, RM/RMVB, 3GP, ASF, WMV, WMA , MP4, MP4a, MKV or FLV files,etc. to one "non-stop" file.

[License]
Shareable=true
OpenSource=false
Freeware=false
CommercialUse=true

[Version]
PackageVersion=7.02.2.0
DisplayVersion=7.02.2

[Control]
Icons=1
Start=BoilsoftVideoJoinerPortable.exe